<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
	<style type="text/css">
	*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;

		}
		body{
			background-color: darkgrey;
			border-left: 100px ;
			border-right: 100px;
		}
	    h2{
        	color: black;

        	font-family: 'Amarante';
        	float: right;

        }

		.heading{
			/*background-color: rgb(100,20,30);*/
			color:teal;
			font-size:60px;

			font-family: "Audiowide",sans-serif;
			text-underline-position: center;
			margin-left: 95px;
			font-style: oblique;
			font-variant: small-caps;
			text-shadow: 2px 4px black;
			float:left;

		}

		section{
			/*background-color: white;*/
			background-image: url(bus-img1.jpg) ;
			background-repeat: no-repeat;
		    background-size: 100% 100%;
		    position: relative;
		    padding: 15px;



		}


		p#tagline{
			font-size: 40px;
			font-family: 'Amarante';
			margin-left: 100px;
			color:darkcyan;
			text-shadow: 3px 3px black;
		}
		footer{
			font-size: 20px;
			font-family: 'Amarante';
			margin-left: 100px;
			color:black;

		}
		header{
		    background-color: #666;
            padding: 10px;
            text-align: center;


		}
	</style>
</head>
<body>

		<header>
			<span class="heading">Bus Reservation Portal
			<h2>Contact:9876543210</h2>
		</header>
		<section>
		    <div>
		    	<br><br>
				<p id="tagline">Keep Calm And Travel On...<br>

	            <br><br><br><br><br><br><br><br>


                </p>
             </div>
		</section>


      <footer>
      <span>Address:</span><br>
          7105 Reisterstown Road<br>
          Baltimore, MD 21215
          <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
	      <div class="text-center">&copy; Copyright David Chu's China Bistro 2016</div>
      </footer>
</body>
</html>





















<div id="bookings">Book your tickets here!!
		<div id="inputs">
		<form action="file:///D:/DBMS%20MINI%20PROJECT/frontend2.html">
			<div class="row">
				<div class="col-25">
					<label for="Name">Name:</label><br>
				</div>
				<div class="col-75">
					<input type="text" id="Name" name="Name"><br>
				</div>
			</div>

				<div class="row">
				<div class="col-25">
							<label for="phno">Phone no.:</label><br>
					</div>
				<div class="col-75">
						<input type="text" id="phno" name="phno"><br>
					</div>
			</div>

			 <div class="row">
				<div class="col-25">
						<label for="Email">Email:</label><br>
					</div>
				<div class="col-75">
						<input type="text" id="Email" name="Email"><br>
					</div>
			</div>

			<div class="row">
				<div class="col-25">
						<label for="Source">Starting point:</label><br>
					</div>
				<div class="col-75">
						<input type="text" id="Source" name="Source"><br>
					</div>
			</div>

			 <div class="row">
				<div class="col-25">
						<label for="Destination">Destination:</label><br>
					</div>
				<div class="col-75">
						<input type="text" id="Destination" name="Destination"><br>
					</div>
			</div>

				<div class="row">
				<div class="col-25">
						<label for="seats">No. of seats:</label><br>
					</div>
				<div class="col-75">
						<input type="text" id="seats" name="seats"><br>
					</div>
			</div>



				 <a href="#"></a>
					 <input type="submit" value="Submit"><br>



		</form>
	</div>
</div>

<link rel="stylesheet" href="css/styles.css">
